# TODO: what configuration do we need?
#AES_KEY=kiwitechindia

AES_KEY=kEyLI1Fy648tzWXGuRcxrg==

backend.url=http://sensery.net:8080

host.url=https://s3.amazonaws.com/senserybucket
profile.pic.url=/profilepics/
logo.url=/logo/

box.access.token.url=https://www.box.com/api/oauth2/token
box.client.id=umz4ve4zatuk3e5airl8xm6p528qqhnq
box.client.secret=fEmAHP3fDsKfHiZ25HoLQt182PhskKuB

box.create.folder.url=https://api.box.com/2.0/users

database.url=jdbc:mysql://senserydb.cxcmxe5fqg5p.us-east-1.rds.amazonaws.com:3306/production_final?user=senseryuser&password=sEnsery14

sendgrid.username=kannankr
sendgrid.password=Kan@12345
sendgrid.from=support@sensery.com

email.forgot.subject=Password Reset Request
email.forgot.message=\n\nA password reset request has been received for your account.\n\nPlease open the following link to begin the password reset process:\n\n
email.forgot.restmessage=\n\nPlease ignore it if you did not initiate this request.\n\nThankyou\nTeam Sensery.

addto.network.subject=Client's login credentials
addto.network.message=\n\nCongratulations! You are now connected with your advisor.\n\nPlease use the login credentials below to access your account.\n\n
addto.network.restmessage=\n\nPlease contact your advisor in case of any issues.\n\nThankyou\nTeam Sensery.

addto.network.again.subject=Client's login credentials
addto.network.again.message=\n\nWelcome back! You are again connected with your advisor.\n\nPlease use the login credentials below to access your account.\n\n
addto.network.again.restmessage=\n\nPlease contact your advisor in case of any issues.\n\nThankyou\nTeam Sensery.

trusted.family.subject=Trusted family's login credentials
trusted.family.message=\n\nNow you are connected with your trusted member.\n\nPlease use below login credentials to logged in the Sensery app.\n\n
trusted.family.restmessage=\n\nPlease contact with your trusted member in case of any issue.\n\nThankyou\nTeam Sensery.

app.link=<p><a href="itms-services://?action=download-manifest&url=https://s3.amazonaws.com/senserybucket/IPA/Production/Sensery.plist">Click here to Install "Sensery" iOS app </a></p>
