db.dbType=mysql

mysql.connectionUrl=jdbc\:mysql\://senserydb.cxcmxe5fqg5p.us-east-1.rds.amazonaws.com\:3306/qa
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=senseryuser
mysql.password=sEnsery14
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.autoSchemaUpdate=update
mysql.showSQL=false